<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界杯/NBA/西甲/意甲/英超/德甲/法甲等全球各项赛事免费看 - AVONI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * { box-sizing: border-box; }
        body { font-family: sans-serif;background: #edeff8; }
        /* ---- grid ---- */
        .grid {
        max-width: 100%;
        }
        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }
        /* ---- grid-item ---- */
        .grid-sizer,
        .grid-item {
            font-size: 30px;
            width: 20%;
        }
        .grid-item {
            height: 200px;
            float: left;
            background: #B3B2B7;
            border: 2px solid #ececec;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 2px;
            margin: 25px;
            padding-top: 25px;
            text-align: center;
        }
        .grid-item--width2 { width:  40%; }
        .grid-item--width3 { width:  60%; }
        .grid-item--height2 { height: 200px; }
        .grid-item--height3 { height: 260px; }
        .grid-item--height4 { height: 360px; }
        /* other */
        .grid-item ul, .grid-item ul li{
            list-style: none;
        }
        .grid-item ul li a, .grid-item a{
            color: #F74449;
            font-size: 30px;
            text-decoration: none;
        }
        .grid-item ul li a:hover{
            color: #F74449;
            text-decoration: none;
        }
        .gotoplay{
            cursor: pointer;
            color: #F74449;
        }
    </style>
</head>
<body>
    <h1>世界杯/NBA/西甲/意甲/英超/德甲/法甲等全球各项赛事免费看 - AVONI</h1>
    <h4>为防止失联影响观看比赛，请收藏本页，电脑快键键:Ctrl+D</h4>
    <div class="grid">
        <div class="grid-item"><p>网址发布页</p>
            <ul>
                <li><a href="https://k-k.me" target="_blank">点此进入</a></li>
            </ul>
        </div>
        <div class="grid-item gotoplay" data-uri="http://avoni.co">
            点此观看比赛
        </div>
        <div class="grid-item gotoplay" data-uri="http://shruibei.cn">
            点此观看比赛
        </div>
        <!-- <div class="grid-item grid-item--height3"></div>
        <div class="grid-item grid-item--height2"></div>
        <div class="grid-item grid-item--width3"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item grid-item--height2"></div>
        <div class="grid-item grid-item--width2 grid-item--height3"></div>
        <div class="grid-item"></div>
        <div class="grid-item grid-item--height2"></div>
        <div class="grid-item"></div>
        <div class="grid-item grid-item--width2 grid-item--height2"></div>
        <div class="grid-item grid-item--width2"></div>
        <div class="grid-item"></div>
        <div class="grid-item grid-item--height2"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item grid-item--height3"></div>
        <div class="grid-item grid-item--height2"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item grid-item--height2"></div> -->
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script>
    $(function(){
        $('body').on("click", ".gotoplay", function(){
            window.location.href = $(this).attr("data-uri");
        })
    })
    $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: '.grid-sizer',
        percentPosition: true
    });
</script>
</body>
</html>
